<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FhN-wl-fbF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="Ozp-Eg-LTg">
            <objects>
                <tableViewController id="Lr4-Ao-dit" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="WzG-hi-0o0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="wKk-0Q-Pw1" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="wKk-0Q-Pw1" id="VKB-Ip-UwH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-jI-XTo">
                                            <rect key="frame" x="14" y="8" width="578" height="62"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-Ck-R3B">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="iyW-4B-JK6"/>
                                                        <constraint firstAttribute="height" constant="60" id="yIk-6K-EFf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-df-0MN">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-ho-vKq">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-8f-RgW">
                                                            <rect key="frame" x="0.0" y="20" width="508" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-ac-LSv">
                                                            <rect key="frame" x="0.0" y="37" width="508" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qb4-jI-XTo" secondAttribute="bottom" constant="1.5" id="VNx-cJ-jzM"/>
                                        <constraint firstItem="Qb4-jI-XTo" firstAttribute="top" secondItem="VKB-Ip-UwH" secondAttribute="topMargin" id="fct-pK-7Md"/>
                                        <constraint firstItem="Qb4-jI-XTo" firstAttribute="leading" secondItem="VKB-Ip-UwH" secondAttribute="leadingMargin" constant="6" id="vgK-BM-eCF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qb4-jI-XTo" secondAttribute="trailing" id="yF7-Bj-Kjb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="X8X-8f-RgW" id="QNe-TL-Kv6"/>
                                    <outlet property="nameLabel" destination="8rE-ho-vKq" id="Ur3-Il-ryI"/>
                                    <outlet property="thumbnailImageView" destination="6n6-Ck-R3B" id="Sio-LB-w3v"/>
                                    <outlet property="typeLabel" destination="gTY-ac-LSv" id="MdX-Dh-J0O"/>
                                    <segue destination="Ugh-kG-Nea" kind="show" identifier="showRestaurantDetail" id="udO-1L-VjG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lr4-Ao-dit" id="qdJ-gZ-CRS"/>
                            <outlet property="delegate" destination="Lr4-Ao-dit" id="d1a-FK-S9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="GJ9-FT-Vse"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXx-dB-F5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="530"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="tF3-IR-UqX">
            <objects>
                <viewController id="Ugh-kG-Nea" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diH-1g-g9s"/>
                        <viewControllerLayoutGuide type="bottom" id="f1P-bi-JQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miO-Sz-h6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1de-HW-tJq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ibq-fM-he9">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="v1C-nX-UGB" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1C-nX-UGB" id="h9i-Hs-TKs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boU-cZ-gKr">
                                                    <rect key="frame" x="8" y="7" width="584" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-R6-f71">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-p2-yn7">
                                                            <rect key="frame" x="195" y="0.0" width="389" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U4L-R6-f71" firstAttribute="width" secondItem="gyT-p2-yn7" secondAttribute="width" multiplier="0.5" id="Etv-P7-ulU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="boU-cZ-gKr" secondAttribute="trailing" id="4cl-o6-cSO"/>
                                                <constraint firstItem="boU-cZ-gKr" firstAttribute="centerY" secondItem="h9i-Hs-TKs" secondAttribute="centerY" id="FBQ-fD-jEX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="boU-cZ-gKr" secondAttribute="bottom" constant="-1" id="GuJ-NS-Tgp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="boU-cZ-gKr" secondAttribute="leading" id="IHi-cT-Vir"/>
                                                <constraint firstItem="boU-cZ-gKr" firstAttribute="top" secondItem="h9i-Hs-TKs" secondAttribute="topMargin" constant="-1" id="hCx-gz-VYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="U4L-R6-f71" id="q0b-2B-fgQ"/>
                                            <outlet property="valueLabel" destination="gyT-p2-yn7" id="aMK-EO-hQD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ugh-kG-Nea" id="1sL-ZQ-erL"/>
                                    <outlet property="delegate" destination="Ugh-kG-Nea" id="qHZ-of-drG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-RC-yF6">
                                <rect key="frame" x="533" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.0098544312809999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Ug-pH-efv"/>
                                    <constraint firstAttribute="width" constant="40" id="F8F-C2-ZhJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cl7-Wv-Now" kind="presentation" identifier="showReview" id="dQb-h8-Q0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbn-RC-yF6" firstAttribute="top" secondItem="diH-1g-g9s" secondAttribute="bottom" constant="8" id="07M-mN-iGP"/>
                            <constraint firstItem="1de-HW-tJq" firstAttribute="top" secondItem="miO-Sz-h6f" secondAttribute="topMargin" id="7RW-N4-nhu"/>
                            <constraint firstItem="1de-HW-tJq" firstAttribute="leading" secondItem="miO-Sz-h6f" secondAttribute="leadingMargin" constant="-20" id="A7L-GV-J4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1de-HW-tJq" secondAttribute="trailing" constant="-20" id="U9O-Zf-2rq"/>
                            <constraint firstItem="f1P-bi-JQr" firstAttribute="top" secondItem="1de-HW-tJq" secondAttribute="bottom" id="rm2-Y2-eIA"/>
                            <constraint firstItem="Mbn-RC-yF6" firstAttribute="trailing" secondItem="miO-Sz-h6f" secondAttribute="trailingMargin" constant="-7" id="wvk-ED-sCx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="Mbn-RC-yF6" id="KtR-82-0HX"/>
                        <outlet property="restaurantImageView" destination="Ibq-fM-he9" id="DZo-8W-aCY"/>
                        <outlet property="tableView" destination="1de-HW-tJq" id="HPm-9h-gHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6b-Ua-hSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="530"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="W6K-00-Lxg">
            <objects>
                <viewController id="cl7-Wv-Now" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17h-2M-tAj"/>
                        <viewControllerLayoutGuide type="bottom" id="eLr-3v-I1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usg-yi-O1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-tL-vlD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-wZ-11Q">
                                <rect key="frame" x="185" y="265" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1et-Q1-d8z">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.0098544312809999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dCd-xw-jeZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="h2L-XP-IBl"/>
                                            <constraint firstAttribute="width" constant="70" id="imk-rb-x6v"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="mCX-1V-4Hp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <connections>
                                            <action selector="ratingSelected:" destination="cl7-Wv-Now" eventType="touchUpInside" id="jZ3-Vh-VV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-Cy-33x">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.0098544312809999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="71K-qA-Beh"/>
                                            <constraint firstAttribute="height" constant="70" id="EOp-Qt-V2c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NA4-f3-ojb"/>
                                            <constraint firstAttribute="width" constant="70" id="XM3-Pv-2VS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="ratingSelected:" destination="cl7-Wv-Now" eventType="touchUpInside" id="mq6-Tr-cuX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-36-ex2">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.0098544312809999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="4Hs-Wa-2TR"/>
                                            <constraint firstAttribute="height" constant="70" id="ftx-lH-Iev"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <connections>
                                            <action selector="ratingSelected:" destination="cl7-Wv-Now" eventType="touchUpInside" id="y7Q-al-FbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q02-iG-V71">
                                <rect key="frame" x="557" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3uM-lC-Nw0"/>
                                    <constraint firstAttribute="height" constant="30" id="mbg-Vx-mRI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="1Tu-A1-bgl" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="FQs-XJ-C76"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What did you think?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-mz-tWa">
                                <rect key="frame" x="42" y="209" width="516" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0y-wZ-11Q" firstAttribute="centerY" secondItem="usg-yi-O1p" secondAttribute="centerY" id="7js-QU-ZUo"/>
                            <constraint firstItem="yzt-mz-tWa" firstAttribute="leading" secondItem="usg-yi-O1p" secondAttribute="leadingMargin" constant="22" id="COl-uh-Dbe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q02-iG-V71" secondAttribute="trailing" constant="-7" id="VRX-mZ-gd8"/>
                            <constraint firstItem="q02-iG-V71" firstAttribute="top" secondItem="17h-2M-tAj" secondAttribute="bottom" constant="8" id="fX9-7K-Zbb"/>
                            <constraint firstItem="W0y-wZ-11Q" firstAttribute="centerX" secondItem="usg-yi-O1p" secondAttribute="centerX" id="hs7-hh-33k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzt-mz-tWa" secondAttribute="trailing" constant="22" id="j5N-xI-hD6"/>
                            <constraint firstItem="W0y-wZ-11Q" firstAttribute="top" secondItem="yzt-mz-tWa" secondAttribute="bottom" constant="20" id="s3U-sK-vB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="fqU-tL-vlD" id="tRz-qW-RyO"/>
                        <outlet property="ratingStackView" destination="W0y-wZ-11Q" id="DTZ-dO-psI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWD-Bj-qXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Tu-A1-bgl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2852" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wi6-MB-RCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhN-wl-fbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUW-3Q-U7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lr4-Ao-dit" kind="relationship" relationship="rootViewController" id="Eqw-2I-qb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQA-XC-og7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
